{
  "server": {
    "port": "8080",
    "httpReadTimeout": 30,
    "httpWriteTimeout": 30
  },
  "cors": {
    "allowAll": false,
    "allowedHosts": ["https://api.pylin.cn", "https://xykcb.pylin.cn"]
  }
}
